log4j.logger.io.debezium.connector.mysql=DEBUG, stdout
log4j.logger.io.debezium.relational.history=DEBUG, stdout
log4j.additivity.io.debezium.connector.mysql=false
log4j.additivity.io.debezium.storage.kafka.history=false